{
  "name": "robopilot-vscode",
  "displayName": "RoboPilot",
  "description": "VSCode integration for RoboPilot no-ROS-required static tooling",
  "version": "0.4.0",
  "publisher": "j1angjj",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "robotics",
    "ros",
    "ros2",
    "migration",
    "static-analysis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/J1angJJ/RoboPilot.git",
    "directory": "vscode-extension"
  },
  "homepage": "https://github.com/J1angJJ/RoboPilot#readme",
  "bugs": {
    "url": "https://github.com/J1angJJ/RoboPilot/issues"
  },
  "activationEvents": [
    "onCommand:robopilot.detectWorkspace",
    "onCommand:robopilot.inspectRos1",
    "onCommand:robopilot.analyzeDependencies",
    "onCommand:robopilot.generateMigrationPlan",
    "onCommand:robopilot.previewMigration",
    "onCommand:robopilot.previewMigrationScaffold",
    "onCommand:robopilot.generateMigrationScaffold",
    "onCommand:robopilot.validateMigrationScaffold",
    "onCommand:robopilot.generateScaffoldReport",
    "onCommand:robopilot.openScaffoldReport",
    "onCommand:robopilot.validateProjectSpec",
    "onCommand:robopilot.showOutput",
    "workspaceContains:robopilot.yaml",
    "workspaceContains:package.xml"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "robopilot.detectWorkspace",
        "title": "RoboPilot: Detect Workspace"
      },
      {
        "command": "robopilot.inspectRos1",
        "title": "RoboPilot: Inspect ROS1 Package"
      },
      {
        "command": "robopilot.analyzeDependencies",
        "title": "RoboPilot: Analyze Dependencies"
      },
      {
        "command": "robopilot.generateMigrationPlan",
        "title": "RoboPilot: Generate Migration Plan"
      },
      {
        "command": "robopilot.previewMigration",
        "title": "RoboPilot: Preview Migration"
      },
      {
        "command": "robopilot.previewMigrationScaffold",
        "title": "RoboPilot: Preview Migration Scaffold"
      },
      {
        "command": "robopilot.generateMigrationScaffold",
        "title": "RoboPilot: Generate Migration Scaffold"
      },
      {
        "command": "robopilot.validateMigrationScaffold",
        "title": "RoboPilot: Validate Migration Scaffold"
      },
      {
        "command": "robopilot.generateScaffoldReport",
        "title": "RoboPilot: Generate Scaffold Report"
      },
      {
        "command": "robopilot.openScaffoldReport",
        "title": "RoboPilot: Open Scaffold Report"
      },
      {
        "command": "robopilot.validateProjectSpec",
        "title": "RoboPilot: Validate ProjectSpec"
      },
      {
        "command": "robopilot.showOutput",
        "title": "RoboPilot: Show Output"
      }
    ],
    "configuration": {
      "title": "RoboPilot",
      "properties": {
        "robopilot.executablePath": {
          "type": "string",
          "default": "robopilot",
          "description": "Path to the RoboPilot CLI executable."
        },
        "robopilot.outputDirectory": {
          "type": "string",
          "default": ".robopilot_vscode",
          "description": "Directory for extension-generated migration plans and reports."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "robopilot.projectView",
          "name": "RoboPilot"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "npm run compile && node --test out/test/robopilotCli.test.js",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.32.0",
    "typescript": "^5.5.0"
  }
}
